'Label' : {
	touchEnabled: false
}


'Button': {

	width: Ti.UI.FILL,
	height: '42dp',

	backgroundColor:'transparent',
	backgroundSelectedColor: '#1a000000'
}


'.optionRowView' : {
	height: '43dp',
	backgroundColor:'#f1f1f3'
}


'.selectedRowView' : {
	height: '42dp',
	backgroundColor:'#356765',
}


'.cancelRowView' : {
	height: '42dp',
	backgroundColor:'#000000',
}


'.optionLabel': {
	color:'#cacaca',
	font: { fontFamily: 'Helvetica Neue', fontSize: '17dp'}
}


'.selectedLabel': {
	color:'#ffffff',
	font: { fontFamily: 'Helvetica Neue', fontSize: '17dp'}
}


'.cancelLabel': {
	color:'#ffffff',
	font: { fontFamily: 'Helvetica Neue', fontSize: '17dp'}
}