'#optionWindow': {

	opacity: 0.0
},


'#optionWindow[platform=ios]' : {

	height: Ti.UI.FILL,
	backgroundColor: '#cc000000',
},


'#optionWindow[platform=android]' : {

	height: Ti.UI.FILL,
	backgroundColor: '#cc000000',
	visible: false,
	overrideCurrentAnimation: true
},


'#optionTitleView' : {

	height: Ti.UI.SIZE,
	backgroundColor: '#00BFFF',
	bubbleParent: false
},


'#optionTitleLabel': {

	height: Ti.UI.SIZE,

	top: 10,
	bottom: 10,
	left: 10,
	right: 10,

	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: '#ffffff',
	font: {
		fontSize: '25dp',
		fontFamily: 'Helvetica Neue',
	},
},


'#optionWrapper' : {

	visible: true,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	bottom: '0dp',
},


'#optionRowsWrapper' : {

	height: Ti.UI.SIZE,
	layout: 'vertical'
},


'#optionRowsWrapper[platform=android]': {

	overrideCurrentAnimation: true
}
